{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
	"React Functional Component": {
		"scope": "javascriptreact",
		"prefix": "rfc",
		"body": [
			"export default function ${TM_FILENAME_BASE}($1) {",
			"\treturn (",
			"\t\t$0",
			"\t);",
			"}",
		],
	},
	"React State": {
		"scope": "javascriptreact",
		"prefix": "state",
		"body": [
			"const [${2:state}, set${2/(.*)/${1:/capitalize}/}] = useState(${0:null});",
		],
	},
	"React Effect": {
		"scope": "javascriptreact",
		"prefix": "effect",
		"body": [
			"useEffect(() => {",
			"\t$0",
			"}, [$1]);"
		],
	},
	"Import": {
		"scope": "javascriptreact, javascript",
		"prefix": "im",
		"body": [
			"import $1 from \"$0\""
		],
	},
	"Console Log": {
		"scope": "javascript, javascriptreact",
		"prefix": "clg",
		"body": "console.log($0);",
	},
	"Array Map": {
		"scope": "javascript, javascriptreact",
		"prefix": "map",
		"body": "${1:Array}.map($2 => $0)",
	},
	"Function": {
		"scope": "javascriptreact, javascript",
		"prefix": "func",
		"body": [
			"function $1($2) {",
			"\t$0",
			"}"
		],
	},
	"Arrow Function": {
		"scope": "javascriptreact, javascript",
		"prefix": "fn",
		"body": [
			"const $1 = ($2) => {",
			"\t$0",
			"}"
		],
	},
	"Annonymous Arrow Function": {
		"scope": "javascriptreact, javascript",
		"prefix": "afn",
		"body": [
			"($1) => {",
			"\t$0",
			"}"
		],
	},
	"Annonymous Arrow Function Inline": {
		"scope": "javascriptreact, javascript",
		"prefix": "afni",
		"body": [
			"($1) => $0"
		],
	},
}
